# Server Configuration
NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000
LOCAL_IP = '192.168.1.11'

# MongoDB Configuration
MONGO_URI=mongodb+srv://namangajera:Nrg%40%232302@doctorhouse.f259e.mongodb.net/?retryWrites=true&w=majority&appName=DoctorHouse

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
REFRESH_TOKEN_EXPIRE=7d
REFRESH_TOKEN_COOKIE_EXPIRE=7

# Email Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_smtp_username
SMTP_PASSWORD=your_smtp_password
SMTP_SECURE=false
FROM_EMAIL=noreply@yourdomain.com
FROM_NAME=Your App Name